<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Contact</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="../css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="../js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: url(../images/content/768-light-gray-gradient-1280x800-abstract-wallpaper.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	
	.container p {
	color: #fff;
	line-height: 100px;
	background: #000;
	text-align: center;
	margin: 20px 0 0 0;
	}
	
	.twelvecol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;;
	}
	
	.ninecol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";       /* IE 8 */
filter: alpha(opacity=50);  /* IE 5-7 */
-moz-opacity: 0.5;          /* Netscape */
-khtml-opacity: 0.5;        /* Safari 1.x */
opacity: 0.7;               /* Good browsers */
	}
	
	.eightcol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	
	}
	
	.sixcol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	}
	
	.fourcol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	}
	
	.threecol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";       /* IE 8 */
filter: alpha(opacity=50);  /* IE 5-7 */
-moz-opacity: 0.5;          /* Netscape */
-khtml-opacity: 0.5;        /* Safari 1.x */
opacity: 0.7;               /* Good browsers */
	}
	
	
	</style>

</head>


<body>

<div class="container">
	<div class="row">
		<div class="ninecol">
		<p>
			<img src="../images/logo/logo.png" alt="logo"> 
			
			<a href="../index.html" style="text-decoration: underline;">Home</a> // <a href="about.html">About</a> // <a href="features.html">Features</a> // <a href="media.html">Media</a> // <a href="contact.html">Contact</a>
		
			
			
			
			
		
		
		</p>	
		</div>
		<div class="threecol last">
			<p>
			<a href="http://www.twitter.com/iLensMedia"><img src="../images/icons/twitter.png" alt="logo"></a>
			<a href="http://www.facebook.com"><img src="../images/icons/fb.png" alt="logo"></a>
			<a href="http://www.googleplus.com"><img src="../images/icons/google+.png" alt="logo"></a>
			<a href="mailto:name@email.com"><img src="../images/icons/email.png" alt="logo"></a>
			</p>
		</div>
	</div>
</div>


<div class="container">
	<div class="row">
		<div class="sixcol">
			<p>
			To get in touch you can find us on our various social media platforms:
			 <br />
			 Twitter - <a href="http://www.twitter.com/iLensMedia">@iLensMedia</a>
			 <br />
			 Facebook - iLensMedia
			 <br />
			 Google+ - iLensMedia
			
			</p>
		</div>
		<div style="float: right;" class="sixcol last">
			<p>
			 
			 <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ie/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=NCI&amp;aq=0&amp;oq=national+co&amp;sll=53.653042,-6.68423&amp;sspn=0.00744,0.021136&amp;t=m&amp;ie=UTF8&amp;hq=NCI&amp;hnear=&amp;ll=53.350308,-6.242659&amp;spn=0.364605,0.529154&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ie/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=NCI&amp;aq=0&amp;oq=national+co&amp;sll=53.653042,-6.68423&amp;sspn=0.00744,0.021136&amp;t=m&amp;ie=UTF8&amp;hq=NCI&amp;hnear=&amp;ll=53.350308,-6.242659&amp;spn=0.364605,0.529154" style="color:#0000FF;text-align:left"></a></small>
			
			</p>
		</div>
		
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twelvecol last">
			<p>iLens ltd</p>
		</div>
	</div>
</div>



</body>

</html>