<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Media</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="../css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="../js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: url(../images/content/768-light-gray-gradient-1280x800-abstract-wallpaper.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	
	.container p {
	color: #fff;
	line-height: 100px;
	background: #000;
	text-align: center;
	margin: 20px 0 0 0;
	}
	
	.twelvecol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;;
	}
	
	.ninecol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	}
	
	.eightcol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	}
	
	.fourcol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	}
	
	.threecol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	}
	
	.onecol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	}
	
	
	</style>

</head>


<body>

<div class="container">
	<div class="row">
		<div class="ninecol">
		<p>
			<img src="../images/logo/logo.png" alt="logo"> 
			
			<a href="../index.html" style="text-decoration: underline;">Home</a> // <a href="about.html">About</a> // <a href="features.html">Features</a> // <a href="media.html">Media</a> // <a href="contact.html">Contact</a>
		

		</p>	
		</div>
		<div class="threecol last">
			<p>
			<a href="http://www.twitter.com/iLensMedia"><img src="../images/icons/twitter.png" alt="logo"></a>
			<a href="http://www.facebook.com"><img src="../images/icons/fb.png" alt="logo"></a>
			<a href="http://www.googleplus.com"><img src="../images/icons/google+.png" alt="logo"></a>
			<a href="mailto:name@email.com"><img src="../images/icons/email.png" alt="logo"></a>
			</p>
		</div>
	</div>
</div>

 <div class="container">
	<div class="row">
		<div class="ninecol">
			<p>Here you can view, download and share posters and animations !</p>
		</div>
		<div class="threecol last">
			<p style="font-size: 40px;"><a href="https://twitter.com/search?q=%23ilens&src=typd&f=realtime">#iLens</a></p>
		</div>
	</div>
</div>
 
 
<div class="container">
	<div class="row">
		<div class="threecol">
			<p><img src="../images/content/seethefuturepos1.png" alt="logo" /></p>
		</div>
		<div class="threecol">
			<p><img src="../images/content/seethefuturepos2.png" alt="logo" /></p>
		</div>
		<div class="threecol">
			<p><img src="../images/content/streetview1.png" alt="logo" /></p>
		</div>
		<div class="threecol last">
			<p><img src="../images/content/connect.png" alt="logo" /></p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="threecol">
			<p><img src="../images/content/augmented-reality-contact-lens-detail-e1300742497598.jpg" alt="logo" /></p>
		</div>
		<div class="threecol">
			<p><img src="../images/content/mainpic.fw.png" alt="logo" /></p>
		</div>
		<div class="threecol">
			<p><img src="../images/content/contacts1.png" alt="logo" /></p>
		</div>
		<div class="threecol last">
			<p><img src="../images/content/appcode.png" alt="logo" />iLens mobile app</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twelvecol last">
			<p> <embed src="../flash/banner.swf"> </p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twelvecol last">
			<p>iLens ltd</p>
		</div>
	</div>
</div>



</body>

</html>