<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>iLens</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: url(images/content/768-light-gray-gradient-1280x800-abstract-wallpaper.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	
	.container p {
	color: #fff;
	line-height: 100px;
	background: #000;
	text-align: center;
	margin: 20px 0 0 0;
	}
	
	.twelvecol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	}
	
	.ninecol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";       /* IE 8 */
filter: alpha(opacity=50);  /* IE 5-7 */
-moz-opacity: 0.5;          /* Netscape */
-khtml-opacity: 0.5;        /* Safari 1.x */
opacity: 0.7;               /* Good browsers */
	}
	
	.eightcol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	}
	
	.fourcol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	}
	
	.threecol p {
	background-color: #FFFFFF;
	color: black;
	border: solid 1px #ccc;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";       /* IE 8 */
filter: alpha(opacity=50);  /* IE 5-7 */
-moz-opacity: 0.5;          /* Netscape */
-khtml-opacity: 0.5;        /* Safari 1.x */
opacity: 0.7;               /* Good browsers */
	}
	
	
	</style>

</head>


<body>

<div class="container">
	<div class="row">
		<div class="ninecol">
		<p>
			<img src="images/logo/logo.png" alt="logo"> 
			
			<a href="index.html" style="text-decoration: underline;">Home</a> // <a href="pages/about.html">About</a> // <a href="pages/features.html">Features</a> // <a href="pages/media.html">Media</a> // <a href="pages/contact.html">Contact</a>
		
			
			
			
			
		
		
		</p>	
		</div>
		<div class="threecol last">
			<p>
			<a href="http://www.twitter.com/iLensMedia"><img src="images/icons/twitter.png" alt="logo"></a>
			<a href="http://www.facebook.com"><img src="images/icons/fb.png" alt="logo"></a>
			<a href="http://www.googleplus.com"><img src="images/icons/google+.png" alt="logo"></a>
			<a href="mailto:name@email.com"><img src="images/icons/email.png" alt="logo"></a>
			</p>
		</div>
	</div>
</div>

 
<div class="container">
	<div class="row">
		<div class="eightcol">
			<p>
			<iframe width="420" height="345" src="http://www.youtube.com/embed/2WTudW_6TnY">
			</iframe>
			</p>
			
		</div>
		<div class="fourcol last">
			<p>
			
			<a class="twitter-timeline" href="https://twitter.com/iLensMedia" data-widget-id="457952694473216000">Tweets by @iLensMedia</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




			</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="ninecol">
			<p>Welcome to the future of the internet. The iLens is a 'smart' contact lens designed to allow easy access to the internet.  The iLens will remove the limitations of other peripheral devices and will allow a hands-free internet experience. <b>Coming Soon</b> </p>
		</div>
		<div class="threecol last">
			<p style="font-size: 40px;"><a href="https://twitter.com/search?q=%23ilens&src=typd&f=realtime">#iLens</a></p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twelvecol last">
			<p>iLens ltd</p>
		</div>
	</div>
</div>



</body>

</html>